KINDE_CLIENT_ID=25fc4fa955f745e78c1800751f3f7b38
KINDE_CLIENT_SECRET=4V9SaSscShWibDYQAadOXn0faG1HlBzYnZ745vk0NXqoEJ7n
KINDE_ISSUER_URL=https://firewall.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

UPLOADTHING_SECRET='sk_live_657cb437a222a4bce4b3fc35cc66f5ee2251d941b82aefca6cbc1c71946b8c90'
UPLOADTHING_APP_ID='o1qbzjffrm'

ADMIN_EMAIL = hetup9432@gmail.com

DATABASE_URL = postgresql://neondb_owner:BxP6vZrt4nJW@ep-flat-lake-a1r80efy.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

